apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: openshift-cert-manager-operator
  name: cert-manager-operator
  annotations:
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
  labels:
    app: cert-manager-operator
